0.85 0.97 0.14 0.11 0.83 {-S, -P, -H, +L, -D}
0.67 0.38 0.67 0.18 0.58 {-S, -P, -H, +L, -D}
0.90 0.46 0.34 0.70 0.76 {-S, -P, -H, +L, -D}
0.58 0.18 0.08 0.67 0.89 {-S, -P, +H, -L, -D}
0.42 0.35 0.72 0.37 0.56 {-S, -P, -H, +L, -D}
0.41 0.53 0.62 0.43 0.01 {-S, -P, -H, +L, -D}
0.79 0.30 0.31 0.15 0.62 {-S, -P, -H, +L, -D}
0.27 0.10 0.84 0.75 0.17 {-S, -P, -H, +L, -D}
0.49 0.18 0.25 0.43 0.87 {-S, -P, -H, +L, -D}
0.14 0.85 0.06 0.19 0.79 {-S, -P, +H, +L, -D}
0.84 0.47 0.71 0.37 0.45 {-S, -P, -H, +L, -D}
0.69 0.61 0.37 0.94 0.47 {-S, -P, -H, -L, -D}
0.97 0.87 0.85 0.75 0.97 {-S, -P, -H, +L, -D}
0.60 0.27 0.98 0.43 0.92 {-S, -P, -H, +L, -D}
0.67 0.01 0.04 0.91 0.38 {-S, +P, +H, -L, +D}
0.02 0.32 0.76 0.84 0.64 {+S, -P, -H, -L, -D}
0.79 0.87 0.38 0.54 0.83 {-S, -P, -H, +L, -D}
0.23 0.59 0.66 0.83 0.53 {-S, -P, -H, -L, -D}
0.17 0.23 0.05 0.64 0.21 {-S, -P, +H, -L, +D}
0.33 0.19 0.70 0.04 0.81 {-S, -P, -H, +L, -D}
0.89 0.97 0.96 0.39 0.85 {-S, -P, -H, +L, -D}
0.51 0.82 0.49 0.38 0.11 {-S, -P, -H, +L, -D}
0.14 0.05 0.44 0.82 0.89 {-S, +P, +H, -L, -D}
0.64 0.60 0.83 0.46 0.89 {-S, -P, -H, +L, -D}
0.00 0.43 0.37 0.41 0.17 {+S, -P, +H, -L, +D}
0.58 0.90 0.23 0.64 0.12 {-S, -P, -H, -L, -D}
0.62 0.48 0.73 0.56 0.72 {-S, -P, -H, +L, -D}
0.76 0.51 0.62 0.68 0.75 {-S, -P, -H, +L, -D}
0.49 0.01 0.78 0.91 0.70 {-S, +P, +H, -L, -D}
0.05 0.75 0.67 0.67 0.69 {-S, -P, -H, +L, -D}
0.27 0.01 0.23 0.49 0.80 {-S, +P, +H, -L, -D}
0.30 0.89 0.50 0.31 0.83 {-S, -P, -H, +L, -D}
0.88 0.23 0.93 0.01 0.51 {-S, -P, -H, +L, -D}
0.73 0.42 0.35 0.40 0.53 {-S, -P, -H, +L, -D}
0.52 0.33 0.44 0.73 0.67 {-S, -P, -H, +L, -D}
0.96 0.03 0.49 0.02 0.25 {-S, +P, +H, +L, +D}
0.24 0.51 0.38 0.56 0.44 {-S, -P, -H, +L, -D}
0.53 0.93 0.04 0.48 0.24 {-S, -P, +H, -L, +D}
0.22 0.24 0.74 0.05 0.56 {-S, -P, -H, +L, -D}
0.40 0.90 0.13 0.53 0.79 {-S, -P, -H, +L, -D}
0.88 0.08 0.11 0.16 0.24 {-S, +P, +H, +L, +D}
0.94 0.89 0.26 0.19 0.11 {-S, -P, -H, +L, -D}
0.78 0.18 0.56 0.23 0.70 {-S, -P, -H, +L, -D}
0.41 0.58 0.29 0.76 0.99 {-S, -P, -H, +L, -D}
0.01 0.11 0.02 1.00 0.55 {+S, -P, +H, -L, +D}